<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .sonia{
            border: 2px solid black;
            border-radius: 15px;
            margin: 0 auto;
            padding: 10px;
            background-color:bisque;
            text-align: center;

        }
        .bunny{
            border: 2px solid brown;
            border-radius: 5px;
            padding: 10px 5px 20px 50px;
            
        }
        .center{
            margin-left: auto;   
            margin-right: auto; 
            width: 100%;       
        }
        h3{
            text-align: left;
        }
        .justify{
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="sonia">
        <h1>Contact Us</h1>
    </div>
    <table class="center">
        <tr class="">
            <td class="">
                <div class="bunny">
                <h3>Bangladesh National Portal Team</h3>
                <p><a href="mailto:support@portal.gov.bd">support@portal.gov.bd</a><br>
                +88019639663311</br>
                Support Ticket <br>
                Facebook</p>
                </div>
            </td>
            <td class="">
                <div class="bunny">
                <h3>Contact Form</h3>
                <form action="" class="justify">
                    <label for="name">Full Name</label>
                    <input type="text" name="" id="name"><br>
                    <label for="">Email</label>
                    <input type="email"><br>
                    <label for="password">Password</label>
                    <input type="password" name="" id=""><br>
                    <label for="">Phone Number</label>
                    <input type="phone number"><br>
                </div>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>